""" Прием данных от пользователя.
В модуле tkinter присутствует виджет entry, который предоствляет однострочное полу ввода.
Объект ввода создается при помощи коструктора Entry() указанием ему в качестве аргументов имени родительского
контейнера(например окна или фрейма), так же используются опции в виде опция=значение.
В целях оптимизации размещения нескольких виджетов можно сгрупировать во фремы. Frame() создается
с указанием ему в качестве аргумента имени окна, после этого имя фрейма передается первым аргументом конструктору
виджета, чтобы указать, что данный фрейм является для виджета контейнером."""

from tkinter import *
# Доступ к модулю cgi
import tkinter.messagebox as box
# Доступ к модулю для работы с диалогами

window = Tk()
# Создание объекта окна
window.title('Entry Example')
# Создание заголовка для окна
frame = Frame(window)
# Создание фрейма
entry = Entry(frame)


# Помещение в фрейм полу для ввода

def dialog():
    """ Фяункция для отображения данных из поля ввода """
    box.showinfo('Greeting', 'Welcome ' + entry.get())
    # get() - позволяет получить данные введённые пользователем в поле Entry


btn = Button(frame, text='Entry name', command=dialog)
# Создание кнопки которая будет вызывать функцию
btn.pack(side=RIGHT, padx=5)  # side - указание расположения на фрейме
# Добавление кнопки и указание её расположения
entry.pack(side=LEFT)  # side - указание расположения на фрейме
# Добавление поля ввода и указание его расположения
frame.pack(padx=20, pady=20)
# Указание расположения самого фрейма

window.mainloop()
