""" Использование переключателей.
Виджет Radiobutton позволяет добавить в графичечское приложение один элемент положения переключателя,
в которое тот может быть установлен пользователем. Если испоьзуется группа положений, то пользователь может выбрать
из это группы только одно. Объекты положений переключателя формируются в группу. Для создания такой переменной
применяется конструктор StringVar(), создающий пустую строку, или конструктор IntVar()Б инициилизирующий пустую
целочисленную переменную.
Объект положения переключателя создается при помощи конструктора Radiobutton(), которому передается 4 аргумента:
Имя родительского контейнера, фрейма
Текстовая строка, которая является меткой, передаваемая парой text='text'
Управляющая переменная-объект, указываемая variable=имя-переменной
Значение ля присваивания, в виде пары value=значение"""

from tkinter import *
# Доступ к модулю cgi
import tkinter.messagebox as box
# Доступ к модулю для работы с диологовыми окнами
window = Tk()
# Создание окна
window.title('Radio Button Example')
# Создание заголовка окну
frame = Frame(window)
# Создание фрейма
book = StringVar()
# Создание строковой переменной-объект для хранения результата выбора
radio_1 = Radiobutton(frame, text='HTML5', variable=book, value='HTML5 in easy steps')
radio_2 = Radiobutton(frame, text='CSS3', variable=book, value='CSS3 in easy steps')
radio_3 = Radiobutton(frame, text='JS', variable=book, value='JavaScript in easy steps')
# Создание 3 виджета положения переключателя, значения которых при выборе будут заноситься в переменную-объект (book)
radio_1.select()
# Добавление инструкции, определяющей, в какое из положений по умолчанию будет установлен переключатель


def dialog():
    """ Функция отображающая выбор пользователя"""
    box.showinfo('Selection', 'Your Choice: \n' + book.get())
    # Строковое значение, которое присвоилось при выборе переключателя, получено из book с помощью get()
    # showinfo() выводит ОК (информационное) восклицательный знак в кругу


btn = Button(frame, text='Choose', command=dialog)
# Кнопка вызова функции
btn.pack(side=RIGHT, padx=5)
# Размещение кнопки и положение во фрейме
radio_1.pack(side=LEFT)
# Размещение переключателей и положение во фрейме
radio_2.pack(side=LEFT)
# Размещение переключателей и положение во фрейме
radio_3.pack(side=LEFT)
# Размещение переключателей и положение во фрейме
frame.pack(padx=30, pady=30)
# Положение фрейма
window.mainloop()


