""" Запуск оконного интерфейса """
from tkinter import *
# Доступ функции модуля cgi

window = Tk()
# конструктор для создания объекта окна
window.title('Label Example')
# заголовок для окна
label = Label(window, text='Hello World!')
# Инструкция с вызовом конструктора, создающего объект Label
label.pack(padx=200, pady=50)
# менеджер размещений для параметров заполнения по вертикали и горизонтали
window.mainloop()
# обязательня иструкция - цикл обработки событий

